import { ZIP_CODE_LENGTH, OPT_LENGTH } from "__helpers/constants";

const enMsg = {
  loginFailedTitle: "Login Failed",
  signUpFailedTitle: "Signup Failed",
  successSignUpTitle: "Signup successfully",
  connectionFailed: "Connection Failed",
  networkFailedError: "Could not connect, there is some Network issues.",
  inValidCredentials: "Given Email & password is not valid",
  inValidEmail: "Please enter a valid email address.",
  shortPassword: "Password is too short",
  successSignUp: "Account created successfully, please login to continue.",
  passwordPatternValidation:
    "Use one capital letter, one small letter, one number and one special characters (!, @, #, $, %).",
  confirmPasswordValidation: "Confirm password is not matching with password",
  confirmNewPasswordValidation:
    "Confirm password is not matching with New password",
  lastNameRequired: "Please enter the  Last Name",
  firstNameRequired: "Please enter the  First Name",
  zipCodeMinLengthError: `Please enter ${ZIP_CODE_LENGTH} digits zipcode.`,
  invalidZipCode: "Please enter valid zipcode",
  phoneInvalidCountryCode: "Please add country code i.e +1",
  phoneTooLong: "Phone number is too long",
  phoneTooShort: "Phone number is too short",
  phoneUnknown: "Invalid phone number",
  fetchCampaignFailed: "Fetch Campaign Failed",
  fetchAdNetworkFailed: "Fetch Adnetwork Failed",
  fetchCampaignSuccess: "Fetch Campaign success",
  fetchAdNetworkSuccess: "Fetch Adnetwork success",
  fetchvendorsFailed: "Fetch Vendors Failed",
  fetchAssetsFailed: "Fetch Assets Failed",
  invalidData400: "Something went wrong",
  companyNameRequired: "Please enter the Company Name.",
  descriptionRequired: "Please enter the Description.",
  campaignStatusRequried: "Please select campaign status.",
  adNetworkRequired: "Please select AdNetwork.",
  successTitle: "Success",
  failedTitle: "Failed",
  campaignCreated: "Campaign created successfully. ",
  campaignUpdated: "Campaign updated successfully. ",
  advertisementCreated: "Advertisement created successfully. ",
  advertisementUpdated: "Advertisement updated successfully. ",
  assetsCreated: "Assets created successfully. ",
  assetsUpdated: "Assets updated successfully. ",
  invalidData: "Given data is not valid",
  addCamaignFaild: "Campaign Failed",
  fetchAdvertisementDetailFailed: "Advertisement is not exist",
  OTPLength: `OTP must be ${OPT_LENGTH} digit long`,
  successResetPasswordTitle: "Password Reset",
  successResetPassword: "Password has reset successfully",
  optSent: "OTP Sent",
  emailNotExist: "Given email address is not registered",
  requestFailed: "Request Failed",
  fetchUserDatatitle: "Fetch user profile data Failed",
  incompleteProfile: "Incomplete Profile",
  roleRequired: "Please select role",
  invalidDate: "Please enter a valid Date.",
  failUpdateTitle: "Update Profile Failed",
  profileUpdated: "Profile updated successfully.",
  addressRequired: "Please enter the Address.",
  cityRequired: "Please enter the City.",
  stateRequired: "Please enter the State.",
  businessNameeRequired: "Please enter the Business Type.",
  createAdnetworkFailed: "Create Adnetwork Failed.",
  adnetworkCreate: "Adnetwork created successfully. ",
  allowedProfileImageSize: "Maximum 2 MB Image is allowed.",
  allowedProfileImageType: "Only png, jpeg & jpg file type allowed.",
  passwordRequired: "Please enter password.",
  campaginDeleted: "Capmagin has deleted successfully.",
  vendorDeleted: "Vendor has deleted successfully.",
  assetDeleted: "Asset has deleted successfully.",
  adNetworkIdRequired: "Please select AdNetwork.",
  vendorNameRequired: "Please enter the Vendor Name.",
  infoUrlRequired: "Please enter the Info Url.",
  invalidinfoUrl: "Please enter valid url.",
  vendorCreated: "Vendor successfully created.",
  vendorUpdated: "Vendor successfully updated.",
  campaignIdRequried: "Please select Campaign.",
  advertiseNameRequired: "Please enter Advertisement Name.",
  // descriptionRequired: "Please enter Description.",
  categoriesRequired: "Please select Categories.",
  brandsRequired: "Please select Brands.",
  invalidPurchaseUrl: "Please enter valid url.",
  adMediumRequired: "Please select Ad Medium.",
  startDateRequired: "Please select Start Date.",
  expirationDateRequired: "Please select Expiration Date.",
  advertisementStatusRequired: "Please select Status.",
  advertisementTypeRequired: "Please select Advertisement Type.",
  savingsTypeRequired: "Please select Savings Type",
  savingsRequired: "Please enter savings",
  redemptionTypeRequired: "Please select Redemption Type",
  redemptionCodeRequired: "Please enter Redemption Code",
  assetsRequired: "Please select assets",

  adNetworkIdRequiredAssets: "Please select AdNetwork.",
  fileNameRequiredAssets: "Please enter File Name.",
  descriptionRequiredAssets: "Please enter asset description.",
  assetUrlRequiredAssets: "Please enter the Asset Url.",
  invalidassetUrlAssets: "Please enter valid url.",
  assetTypeRequiredAssets: "Please select Assets Type.",
  displayTypeRequiredAssets: "Please select Display Type.",
  nameRequiredAssets: "Please enter Name.",
  noAssetsFound: "No Assets Found",
  noVendorFound: "No Vendor Found",
  fetchingData: "Loading..",
  noDataFound: "No Data found.",
  successPasswordChange: "Password has changed successfully.",
  attachVendorsSuccess: "Advertisement updated with Vendors successfully",
  attachAssetsSuccess: "Advertisement updated with Assets successfully",
  resetLinkOTPsend: "Reset Password Mail/OPT sent successfully.",
  adtMinExpiryDateMessage: "Expiration Date must not be before Start Date",
  adtMaxStartDateMessage: "Start Date must not be after Expiration Date",
  alertForChangeStatus: "Are you sure want to change the status?",
  alertForDeleteCampaign: "Are you sure want to delete this campaign?",
  alertForDeleteAsset: "Are you sure want to delete this asset?",
  alertForDeleteAdNetwork: "Are you sure want to delete this adNetwork?",
  alertForDeleteVendor: "Are you sure want to delete this vendor?",
  campaginStatusUpdated: "Status has changed successfully.",
  sessionExpireTitle: "Logged Out",
  sessionExpire: "Your session has been expired, please login.",
  selectAdnetworkTitle: "Select AdNetwork",
  selectAdnetwork: "Please select adnetwork to load data.",

  startMaxDate: "Start date can not be greater than today",
  startMinDate: "Start date can be lower than end date",
  endMinDate: "End date can be lower than start date",
  endMaxDate: "End date can be greater than today",
};
export default enMsg;
